<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Question"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton android:id="@+id/answerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=""
            android:onClick="onRadioButtonOneClicked"/>
        <RadioButton android:id="@+id/answerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=""
            android:onClick="onRadioButtonTwoClicked"/>
        <RadioButton android:id="@+id/answerThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=""
            android:onClick="onRadioButtonThreeClicked"/>
        <RadioButton android:id="@+id/answerFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=""
            android:onClick="onRadioButtonFourClicked"/>
    </RadioGroup>

</LinearLayout>